.News {
  width: 100%;
  margin-top: 20px;
  padding: 20px 20px;
  background-color: #1e1e1e;
  border: 1px solid #000;
  box-shadow: 5px 2px 20px 2px #000000;
  border-radius: 20px;
  .title {
    margin: 10px auto;
    text-align: center;
    font-size: 30px;
  }
  .NewsGrid {
    display: grid;

    @media (max-width: 720px) {
      grid-template-columns: repeat(1, 1fr);
    }
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}
